VITE_BASE_URL = https://content-api.wafflestay.net/
VITE_STATIC_BASE_URL = https://static-api.wafflestay.net/
VITE_AUTH_BASE_URL = https://content-api.wafflestay.net/
VITE_BASE_URL_V2 = https://testapistage2.wafflestay.net/api/
VITE_API_KEY = 76e67853775a896f8fd4d3d6d77e447a0e2e6e8
VITE_API_SECRET = a775510ff0e9